[pylama]
skip = .eggs/*,.tox/*,*/.env/*,node_modules/*,_sandbox/*,_work/*,build/*,docs/conf.py

[pylama:mccabe]
max-complexity = 15

[pylama:pycodestyle]
max_line_length = 100

[pylama:pylint]
max_line_length = 100

[pylama:*/__init__.py]
# W0611: imported but unused [pyflakes]
ignore = W0611

[pylama:sqliteschema/_extractor.py]
# E501: line too long [pycodestyle]
ignore = E501

[pylama:examples/*.py]
# E501: line too long [pycodestyle]
ignore = E501

[pylama:test/*.py]
# W0404: W0404 redefinition of unused xxx [pyflakes]
ignore = W0404

[pylama:test/test_dumps.py]
# E402: module level import not at top of file [pycodestyle]
# E501: line too long [pycodestyle]
# W0404 redefinition of unused 'xxx' [pyflakes]
ignore = E402,E501,W0404

[pylama:test/test_logger.py]
# E402: module level import not at top of file [pycodestyle]
ignore = E402
