[tox]
envlist =
    py{36,37,38,39,310}
    build
    cov
    clean
    fmt
    lint
    release

[testenv]
deps =
    .[test]
commands =
    pytest {posargs}

[testenv:build]
basepython = python3.8
deps =
    twine
    wheel
commands =
    python setup.py sdist bdist_wheel
    twine check dist/*.whl dist/*.tar.gz
    python setup.py clean --all

[testenv:clean]
skip_install = true
deps =
    cleanpy
commands =
    cleanpy --all --exclude-envs .

[testenv:cov]
passenv = *
deps =
    .[test]
    coverage[toml]
    pytest-cov
commands =
    pytest --cov {posargs:-vv}

[testenv:fmt]
basepython = python3.8
skip_install = true
deps =
    autoflake
    black
    isort>=5
commands =
    autoflake --in-place --recursive --remove-all-unused-imports --ignore-init-module-imports --exclude ".pytype" .
    isort .
    black setup.py examples test sqliteschema

[testenv:lint]
basepython = python3.8
skip_install = true
deps =
    codespell
    mypy
    pylama
commands =
    python setup.py check
    mypy sqliteschema setup.py
    pylama
    codespell sqliteschema examples test -q2 --check-filenames
