[tox]
skip_missing_interpreters = true
envlist =
    py{39,310,311,312,313}
    build
    cov
    fmt
    lint
    release

[testenv]
extras =
    test
commands =
    pytest {posargs}

[testenv:build]
deps =
    build>=1
    twine
    wheel
commands =
    python -m build
    twine check dist/*.whl dist/*.tar.gz

[testenv:clean]
skip_install = true
deps =
    cleanpy>=0.4
commands =
    cleanpy --all --exclude-envs .

[testenv:cov]
passenv = GITHUB_*
extras =
    test
deps =
    coverage[toml]>=5
commands =
    coverage run -m pytest {posargs:-vv}
    coverage report -m

[testenv:fmt]
skip_install = true
deps =
    autoflake>=2
    isort>=5
    ruff>=0.9
commands =
    autoflake --in-place --recursive --remove-all-unused-imports .
    isort .
    ruff format

[testenv:lint]
extras =
    cli
    dumps
    logging
    test
deps =
    codespell>=2
    pyright>=1.1
    releasecmd
    ruff>=0.9
commands =
    pyright sqliteschema setup.py examples
    codespell sqliteschema examples test -q2 --check-filenames
    ruff format --check
    ruff check --exclude test

[testenv:release]
deps =
    releasecmd
commands =
    python setup.py release --sign --skip-uploading --verbose
