[tox]
envlist =
    py{27,35,36,37,38}
    cov
    clean

[testenv]
deps =
    pytest
commands =
    python setup.py test

[testenv:clean]
basepython = python3.8
deps =
    cleanpy
commands =
    cleanpy --all .
